# Projects

#1. Draw an ellipse at a random location on the screen.
#2. Store the location info in a variable (PVector?)
#3. Define the mousePressed() function. When the user clicks,
#   assign a new location to the ball.
#4. Create a score variable. When the user clicks (same function above,
#   add +1 to the score.
#5. Display the score using the text() function.
#6. Now, when the user clicks, use the mouseX and mouseY variables, within the
#   mousePressed() function, compare those values to the location of the ellipse. 
#   If the mouse location is within a certain range, then you add to the 
#   score and change the ellipse location.
#7. Add a second ball, with its own position variable, and its own score, and
#   its own click detection in the mousePressed() function.
#8. If a player reaches a score of 10, they win. Code this.
ball_size = 40
p1.pos_x = random(0, 200) 
p1.pos_y = random(0, 400)
p2.pos_x = random(0, 200)
p2.pos_y = random(0, 400)
p1.score = 0
p2.score = 0
def setup():
    size(400, 400)

def draw():
    global p1.pos_x
    global p1.pos_y
    global p1.score
    global p2.score
    background(0)
    
    fill(137, 206, 138)
    rect(0, 0, width/2, height)
    fill(255)
    ellipse(p1.pos_x, p1.pos_y, ball_size, ball_size)

    fill(255, 0, 0)
    textSize(50)
    text("Score:" + str(p1.score), 50, 50)
def mousePressed():
    global pos_x
    global pos_y
    global score
    pos_x = random(0, 400)
    pos_y = random(0, 400)
    score += 1 
    
radius = ball_size / 2.0
distance_x = abs(mouseX - pos_x)
distance_y = abs(mouseY - pos_y)
hypotenuse = sqrt(distance_x ** 2 + distance_y ** 2)
if hypotenuse <+ radius:
    pos_x = random(0, width)
    pos_y = random(0, height)
    score += 1 
